VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'DATSAN'),
           StringStruct(u'FileDescription', u'Transformer Prediction System'),
           StringStruct(u'FileVersion', u'1.0.0'),
           StringStruct(u'InternalName', u'transformer'),
           StringStruct(u'LegalCopyright', u'© 2025 All rights reserved.'),
           StringStruct(u'OriginalFilename', u'Transformer Prediction System.exe'),
           StringStruct(u'ProductName', u'Transformer Prediction System'),
           StringStruct(u'ProductVersion', u'1.0.0')])
      ])
  ]
) 